# design

./: .gitignore  pom.xml
src/main/java/cn/demo/: DemoApplication.java
src/main/java/cn/demo/api/: ErrorCode.java  R.java
src/main/java/cn/demo/config/: ControllerAdviceConfiguration.java  DateFormatConfiguration.java  MybatisPlusConfiguration.java  ResourceServerConfiguration.java
src/main/java/cn/demo/config/property/: DateFormatProperties.java
src/main/java/cn/demo/constant/: CarStatusEnum.java  GenderEnum.java
src/main/java/cn/demo/controller/: AuthController.java  CarController.java  LeaseholdController.java  LoginController.java  MemberController.java  NoticeController.java  RegisterController.java
src/main/java/cn/demo/dao/: CarDao.java  LeaseholdDao.java  MemberDao.java  MemberRoleRelationDao.java  NoticeDao.java  RoleDao.java
src/main/java/cn/demo/dto/: CarPageQueryDTO.java  PageQueryDTO.java  UserDTO.java
src/main/java/cn/demo/entity/: Car.java  Leasehold.java  Member.java  MemberRoleRelation.java  Notice.java  Role.java
src/main/java/cn/demo/exception/: PhoneExistException.java  UserLoginException.java  UsernameExistException.java
src/main/java/cn/demo/filter/: JWTAuthenticationFilter.java
src/main/java/cn/demo/service/: CarService.java  JWTService.java  LeaseholdService.java  MemberRoleRelationService.java  MemberService.java  NoticeService.java  RoleService.java
src/main/java/cn/demo/service/impl/: CarServiceImpl.java  JWTServiceImpl.java  LeaseholdServiceImpl.java  MemberRoleRelationServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/demo/sql/: temp.sql
src/main/java/cn/demo/utils/: BeanUtils.java  Convert.java  JWTUtils.java
src/main/resources/: application.yml
src/test/java/cn/demo/application/: application.java
src/test/java/cn/demo/controller/: RocketMqTest.java
